<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Event Form</title>
    <style>

        h3{

            margin-left: 45%;
            margin-top: 5%;
        }

        fieldset
        {
            margin-left: 25%;
            margin-top: 5%;
            margin-right: 25%;
            padding-top: 40px;
            padding-bottom: 70px;
            
        }

        #input-event-title{

            width: 400px;
            
        }

        .event
        {
            margin-left: 80px;
        }

        .save
        {
            width: 100px;
            height: 40px;
            margin-left: 27%;
            margin-top: 4%;

        }

        .cancel
        {
            width: 100px;
            height: 40px;
        }
    </style>
    <script src="form.js"></script>
</head>
<body>
    <h3>Create a new Event</h3>

        
        <form name="form" onsubmit="return validation()">
            <fieldset>
                <div class="event">
                        <label for="event-type" >Event Type:</label>
                        <select id="event-input" name="eventInp">
                            <option value=""></option>
                            <option value="Organizational">Organizational</option>
                            <option value="Tutorial">Tutorial</option>
                            <option value="Cultural">Cultural</option>
                            <option value="Educational">Educational</option>
                            <option value="Seminar">Seminar</option>
                            <option value="Ceremony">Ceremony</option>
                        </select>

                    <br>
                    <br>

                    <div class="eventTitle">
                        <label for="event-title" placeholder="Ex: ">Event Title:</label>
                        <input type="text" id="input-event-title" name="inpEvent" >
                    </div>

                    <br>

                    <div class="eventDate   ">
                        <label for="event-date">Event Dates:</label>
                        <input type="date" id="inp-date-from" name="inp-date-from">
                        <label for="event-date">to</labe>
                        <input type="date" id="inp-date-to"  name="inp-date-to">
                    </div>

                    <br>

                    <div class="postingDate">
                        <label for="posting-date">Posting Date:</label>
                        <input type="date" id="input-posting-date" name="input-posting-date">
                    </div>

                    <br>

                    <div class="checkboxes">
                        <input type="checkbox" name="checkbox1" id="chbx1">
                        <label for="checkbox1"> Is registration required? </label><br>
                        <input type="checkbox" name="checkbox2" id="chbx2">
                        <label for="checkbox2"> Is this event associated with any Family programs? </label><br>
                        <input type="checkbox" name="checkbox3" id="chbx3">
                        <label for="checkbox3"> Is there a point of contact? </label><br>
                        <input type="checkbox" name="checkbox4" id="chbx4">
                        <label for="checkbox4"> Is there a hosting Command Point of Contact? </label><br>
                    </div>

                    <br> 

                    <input type="submit" class="save" value="Save"><!--onclick="display()"-->

                    <button class="cancel" onclick="cancelled()">Cancel</button>
                  
                </div>
            </fieldset>
        </form>
</body>
</html>